# SpingMVCHibernateJPA

SpringMVC_Templete/: .project  .springBeans  pom.xml
SpringMVC_Templete/src/main/java/fa/training/controllers/: HomeController.java  LoginController.java  RegisterController.java
SpringMVC_Templete/src/main/java/fa/training/dtos/: LoginDto.java  RegisterMemberDto.java
SpringMVC_Templete/src/main/java/fa/training/models/: Content.java  Member.java
SpringMVC_Templete/src/main/java/fa/training/repositories/: ContentRepository.java  MemberRepository.java
SpringMVC_Templete/src/main/java/fa/training/services/: ContentServices.java  MemberServices.java
SpringMVC_Templete/src/main/webapp/WEB-INF/: demoloi.xml  index.jsp  spring-servlet.xml  web.xml
SpringMVC_Templete/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp
